<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation">
  <notation:Diagram xmi:id="_b9shkPlAEeCtJJUt1vBVhQ" type="com.ibm.etools.model2.diagram.web.WebDiagram" element="_b9shk_lAEeCtJJUt1vBVhQ" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_b9shkflAEeCtJJUt1vBVhQ"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_b9shkvlAEeCtJJUt1vBVhQ" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:type="DiagramModel:MDiagram" xmi:id="_b9shk_lAEeCtJJUt1vBVhQ" titleProperty="_b-JNgPlAEeCtJJUt1vBVhQ" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:type="DiagramModel:Property" xmi:id="_b-JNgPlAEeCtJJUt1vBVhQ" name="Name" value="Web Diagram"/>
      <nodes xmi:type="DiagramModel:MNode" xmi:id="_b9shlPlAEeCtJJUt1vBVhQ" titleProperty="_b9shlflAEeCtJJUt1vBVhQ" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
